<template>
  <div class="footer-container" id="contactus">
    <img class="footer-bg footer-desktop" src="/footer-bg.jpg" />
    <img class="footer-bg footer-mobile" src="/footer-bg-mobile.jpg" />
    <!-- desktop -->
    <div class="footer-desktop">
      <!-- left -->
      <div class="footer-left">
        <div class="footer-left-top">
          <div class="footer-form">
            <p class="footer-bold">SALES GALLERY</p>
            <p class="footer-description">
              VI PLAZA 2nd FLOOR <br />
              (Vibhavadi Hospital)
            </p>
          </div>
        </div>
        <br />
        <div class="footer-left-bottom">
          <div class="footer-form">
            <p class="footer-bold">HEAD OFFICE</p>
            <p class="footer-description">
              11 Sathu Pradit Rd, Chong Nonsi, Yannawa,
              <span class="inline-block">Bangkok 10120</span>
            </p>
          </div>
          <div class="divFlex-left divFlex">
            <img class="phone-icon-left" src="~assets/icon/phone-icon.png" />
            <p class="footer-tel inline-block">(02) 212-4460 – 1</p>
          </div>
        </div>
      </div>
      <!-- left -->
      <!-- center -->
      <div class="footer-center">
        <div class="footer-location">
          <div class="footer-location-flex">
            <img
              class="location-icon"
              src="~assets/icon/location-icon.png"
            />
            <a
              class="map-link"
              style="flex-grow: 1"
              href="https://goo.gl/maps/c28zQYR7dTkftdvN8"
              ><div class="footer-map">
                <span class="footer-map-padding">G</span>
                <span class="footer-map-padding">O</span>
                <span class="footer-map-padding">O</span>
                <span class="footer-map-padding">G</span>
                <span class="footer-map-padding">L</span>
                <span class="footer-map-padding">E</span>
                &nbsp;
                <span class="footer-map-padding">M</span>
                <span class="footer-map-padding">A</span>
                <span class="footer-map-padding">P</span>
                <!-- GOOGLE MAP -->
              </div>
            </a>
          </div>
          <img class="footer-logo" src="/footer-logo.png" />
        </div>
      </div>
      <!-- center -->
      <!-- right -->
      <div class="footer-right">
        <p class="footer-bold">SALES TEAM CONTACT</p>
        <div class="divFlex-center-column">
          <div class="div-contact-right">
            <img class="phone-icon" src="~assets/icon/phone-icon.png" />
            <p class="footer-tel inline-block">095-632-6356</p>
          </div>
          <div class="div-contact-right">
            <img class="mail-icon" src="~assets/icon/mail-icon.png" />
            <p class="footer-mail footer-description inline-block">
              VIBHASALES@KCCTHAILAND.COM
            </p>
          </div>
          <div class="div-contact-right">
            <img class="line-icon" src="~assets/icon/line-icon.png" />
            <p class="footer-line inline-block">@vibharesidence</p>
          </div>
          <img class="line-qrCode" src="/footer-qrcode.jpg" alt="" />
        </div>
      </div>
      <!-- right -->
    </div>
    <!-- desktop -->

    <!-- mobile -->
    <div class="footer-mobile">
      <!-- left -->
      <!-- <div class="footer-flex"> -->
      <div class="footer-left">
        <div class="footer-left-top">
          <div class="footer-form">
            <p class="footer-bold">SALES GALLERY</p>
            <p class="footer-description">
              VI PLAZA 2nd FLOOR <br />
              (Vibhavadi Hospital)
            </p>
          </div>
        </div>
        <br />
        <div class="footer-left-bottom">
          <div class="footer-form">
            <p class="footer-bold">HEAD OFFICE</p>
            <p class="footer-description">
              11 Sathu Pradit Rd, Chong Nonsi, Yannawa,
              <span class="inline-block">Bangkok 10120</span>
            </p>
          </div>
          <div class="divFlex-left footer-tel-left">
            <img class="phone-icon" src="~assets/icon/phone-icon.png" />
            <p class="footer-tel inline-block"><a class="tel-call" href="tel:0221244601">(02) 212-4460 – 1</a></p>
          </div>
        </div>
      </div>
      <!-- left -->
      <!-- right -->
      <div class="footer-right">
        <p class="footer-bold">SALES TEAM CONTACT</p>
        <div class="divFlex-center-column">
          <div class="div-contact-right">
            <img class="phone-icon-right" src="~assets/icon/phone-icon.png" />
            <p class="footer-tel inline-block"><a class="tel-call" href="tel:0956326356">095-632-6356</a></p>
          </div>
          <div class="div-contact-right">
            <img class="mail-icon" src="~assets/icon/mail-icon.png" />
            <p class="footer-mail footer-description inline-block">
              VIBHASALES@KCCTHAILAND.COM
            </p>
          </div>
          <div class="div-contact-right">
            <div class="footer-location">
              <img class="location-icon" src="~assets/icon/location-icon.png" />
              <div class="footer-map-container">
                <a
                  class="map-link"
                  href="https://goo.gl/maps/c28zQYR7dTkftdvN8"
                >
                  <span class="footer-map">
                    <span class="footer-map-padding">G</span>
                    <span class="footer-map-padding">O</span>
                    <span class="footer-map-padding">O</span>
                    <span class="footer-map-padding">G</span>
                    <span class="footer-map-padding">L</span>
                    <span class="footer-map-padding">E</span>
                    &nbsp;
                    <span class="footer-map-padding">M</span>
                    <span class="footer-map-padding">A</span>
                    <span class="footer-map-padding">P</span>
                  </span>
                </a>
              </div>
            </div>
          </div>
          <div class="div-contact-right">
            <div class="divFlex-qr">
              <img class="line-icon" src="~assets/icon/line-icon.png" />
              <p class="footer-line inline-block">@vibharesidence</p>
              <img class="line-qrCode" src="/footer-qrcode.jpg" alt="" />
            </div>
          </div>
        </div>
        <!-- <img class="footer-logo" src="/footer-logo.png" /> -->
      </div>
      <!-- </div> -->
      <img class="footer-logo" src="/footer-logo.png" />
    </div>
    <!-- right -->

    <!-- mobile -->
  </div>
</template>

<script lang="ts">
import { Vue } from "vue-property-decorator";

export default class Footer extends Vue {}
</script>

<style lang="scss" scoped>
@font-face {
  font-family: "DB-Ozone-X";
  src: url(/fonts/DB-Ozone-X.ttf);
}
@font-face {
  font-family: "Kiona-Regular";
  src: url(/fonts/Kiona-Regular.ttf);
}
@font-face {
  font-family: "SukhumvitSet";
  src: url(/fonts/SukhumvitSet.ttf);
}
@font-face {
  font-family: "Cremona";
  src: url(/fonts/Cremona.ttf);
}
@font-face {
  font-family: "Avenir-Next";
  src: url(/fonts/Avenir-Next.ttf);
}
@font-face {
  font-family: "Butler_Medium_Stencil";
  src: url(/fonts/Butler_Medium_Stencil.ttf);
}
.div-contact-right {
  width: 100%;
  display: flex;
  margin-top: 2%;
  align-items: flex-start;
}
.inline-block {
  display: inline-block;
}
.footer-tel {
  font-family: "SukhumvitSet";
  font-size: 32px;
  font-weight: bold;
  margin-top: 2%;
  padding-left: 1%;
  width: 80%;
}
.tel-call{
  color: #b7bcb4;
}
.footer-tel-center {
  font-family: "SukhumvitSet";
  font-size: 32px;
  font-weight: bold;
}
.footer-container {
  background-image: linear-gradient(
    0deg,
    rgba(33, 55, 43, 1) 0%,
    rgba(33, 55, 43, 1) 60%,
    rgba(33, 55, 43, 0.6) 100%
  );
  background-size: cover;
  width: 100%;
  display: flex;
  color: #b7bcb4;
  font-family: "DB-Ozone-X";
  padding-top: 8%;
  font-size: 40px;
}
.map-link {
  color: #b7bcb4;
  width: 80%;
  // margin-top: 5%;
}
.map-link:hover {
  color: #b7bcb4;
}
.footer-left {
  width: 33.33%;
  padding-left: 2%;
}
.footer-center {
  width: 33.33%;
  text-align: center;
}
.footer-right {
  width: 33.33%;
  padding-left: 5%;
}
.footer-bg {
  width: 100%;
  height: 50%;
  position: absolute;
  z-index: -1;
  margin-top: -8%;
}
.footer-logo {
  width: 70%;
  margin-top: 30%;
}
.footer-map {
  border: 1px solid #b7bcb4;
  width: 90%;
  text-align: center;
  padding-top: 4%;
  padding-bottom: 4%;
  font-family: "SukhumvitSet";
  font-weight: bold;
  font-size: 30px;
  margin: 0;
}
.footer-map-padding {
  margin: 0.002%;
}
.footer-bold {
  font-weight: bold;
}
.footer-form {
  width: 70%;
  margin-left: 20%;
}
.footer-description {
  font-size: 35px;
}
.footer-mail {
  margin-top: 2%;
}
.phone-icon {
  width: 9%;
  margin: 1%;
  margin-right: 3%;
}
.phone-icon-left {
  width: 7%;
  margin: 2%;
}
.mail-icon {
  width: 9%;
  margin: 1%;
  margin-right: 4%;
  padding-top: 1%;
  margin-left: 1%;
}
.line-icon {
  width: 12%;
  padding: 1%;
}
.divFlex-left {
  display: flex;
  justify-content: center;
  margin-left: -20%;
  align-items: flex-start;
  width: 100%;
}
.divFlex-center {
  display: flex;
  flex-direction: column;
  width: 10%;
  align-items: flex-start;
}
.divFlex-center img {
  width: 100%;
  margin-top: 50%;
}
.divFlex-center-font {
  margin-left: 2%;
}

.divFlex-center-font p {
  margin-top: 8%;
  margin-left: 3%;
}
.divFlex-right {
  display: flex;
  margin-top: -5%;
  margin-left: -1%;
  align-items: flex-start;
}
.footer-line {
  margin-left: 3%;
}
.line-qrCode {
  margin-left: 17%;
}
.footer-mobile {
  display: none;
}
.footer-desktop {
  display: flex;
}
.divFlex {
  margin-left: 13%;
}
.footer-location {
  display: block;
  width: 100%;
  align-items: flex-start;
}
.footer-location a {
  width: 100%;
}
.footer-map-container {
  width: 100%;
  margin-top: 1%;
}
.divFlex-center-column {
  margin-top: -3%;
}
.phone-icon-right {
  width: 9%;
  margin: 1%;
  margin-right: 4%;
}
.footer-location-flex {
  width: 80%;
  display: flex;
  text-align: center;
  justify-content: center;
  margin: auto;
  align-items: flex-start;
  padding: 1%;
}
.location-icon {
  width: 20%;
  padding: 1%;  
  width: 80px;
  height: 80px;
}
@media screen and (max-width: 1850px) {
}
@media screen and (max-width: 1750px) {
  .footer-map {
  }
}
@media screen and (max-width: 1700px) {
  .phone-icon {
    width: 10%;
    margin: 1%;
  }
  .mail-icon {
    width: 10%;
    margin: 1%;
    margin-right: 3%;
  }
  .footer-line {
    font-size: 35px;
  }
  .phone-icon-left {
    width: 9%;
    margin: 1%;
  }
}
@media screen and (max-width: 1680px) {
  div.vertical-line {
    height: 80%;
  }
}
@media screen and (max-width: 1650px) {
  div.vertical-line {
    height: 80%;
  }
  .footer-map {
  }
}
@media screen and (max-width: 1610px) {
  .footer-map {
  }
}
@media screen and (max-width: 1600px) {
  .footer-tel {
    font-size: 25px;
  }
  .footer-description {
    font-size: 25px;
  }
  .div-contact-right {
    margin-top: 4%;
  }
  .mail-icon {
    width: 10%;
    margin: 1%;
    margin-right: 3%;
  }
  .footer-bg {
    height: 40%;
  }
  .footer-line {
    font-size: 33px;
  }
  .phone-icon-left {
    width: 8%;
    margin: 1%;
  }
}
@media screen and (max-width: 1550px) {
  .location-icon {
    padding: 2%;
  }
  .footer-map {
    font-size: 28px;
  }
}
@media screen and (max-width: 1500px) {
  .phone-icon {
    width: 8%;
    margin: 1%;
    margin-right: 3%;
  }
  .mail-icon {
    width: 10%;
    margin: 0%;
    margin-right: 4%;
  }
  .footer-line {
    font-size: 31px;
  }
  .phone-icon-left {
    width: 8%;
    margin: 1%;
  }
  .footer-map {
    font-size: 26px;
  }
  .location-icon {
    width: 80px;
    height: 70px;
  }
}
@media screen and (max-width: 1450px) {
  .footer-map {
  }
}
@media screen and (max-width: 1400px) {
  .footer-map {
  }
  .footer-map-padding {
    margin: -0.8%;
  }
  .line-icon {
    width: 14%;
  }
  .footer-description {
    font-size: 22px;
  }
  .footer-bold {
    font-size: 30px;
  }
  .line-icon {
    width: 15%;
  }
  .footer-tel-center {
    font-size: 24px;
  }
  .footer-tel {
    font-size: 24px;
    font-weight: bold;
  }
  .divFlex-left {
    height: 25%;
  }
  .divFlex-right {
    margin-top: -10%;
  }
  .phone-icon {
    width: 12%;
    margin-right: 3%;
  }
  .mail-icon {
    width: 13%;
    margin: 0%;
    margin-right: 4%;
  }
  .footer-line {
    font-size: 30px;
  }
  .phone-icon-left {
    width: 9%;
    margin: 1%;
  }
  .location-icon {    
    width: 80px;
    height: 68px;
  }
}
@media screen and (max-width: 1350px) {
  .footer-map {
    font-size: 26px;
  }
  .location-icon {

  }
}
@media screen and (max-width: 1300px) {
  .footer-map {
    font-size: 24px;
  }
  .location-icon {    
    width: 80px;
    height: 60px;
  }
}
@media screen and (max-width: 1250px) {
}
@media screen and (max-width: 1225px) {
  .footer-map {
  }
}
@media screen and (max-width: 1200px) {
  .phone-ico {
    width: 10%;
    margin: 2%;
  }
  .footer-line {
    font-size: 26px;
  }
  .phone-icon-left {
    width: 9%;
    margin: 2%;
  }
  .footer-map {
    font-size: 22px;
  }
  .location-icon {    
    width: 70px;
    height: 60px;
  }
}
@media screen and (max-width: 1160px) {
  .footer-map {
  }
}
@media screen and (max-width: 1150px) {
  .footer-map {
  }
}
@media screen and (max-width: 1130px) {
  .footer-map {
  }
}
@media screen and (max-width: 1100px) {
  .footer-description {
    font-size: 18px;
  }
  .footer-line {
    font-size: 22px;
  }
  .divFlex-right {
    margin-top: -14%;
  }
  .footer-map {
    font-size: 21px;
  }
  .location-icon {    
    width: 65px;
    height: 50px;
  }
  .phone-icon {
    width: 11%;
    margin: 2%;
  }
  .phone-icon-left {
    width: 11%;
    margin: 2%;
  }
}
@media screen and (max-width: 1085px) {
  .footer-map {
  }
}
@media screen and (max-width: 1050px) {
  .footer-map {
  }
}
@media screen and (max-width: 1024px) {
  .footer-bg {
    height: 22%;
}
}
@media screen and (max-width: 1000px) {
  .footer-tel {
    font-size: 20px;
  }
  .footer-map {
    font-size: 20px;
  }
  .location-icon {

  }
}
@media screen and (max-width: 980px) {
  .footer-map {
  }
}
@media screen and (max-width: 950px) {
  .footer-map {
    font-size: 20px;
  }
  .location-icon {    
    width: 65px;
    height: 55px;
  }
}
@media screen and (max-width: 900px) {
  .footer-bg {
    height: 30%;
  }
  .phone-icon {
    width: 11%;
    margin: 1%;
    margin-right: 3%;
  }
  .footer-map {
    font-size: 18px;
  }
  .location-icon {
    width: 60px;
    height: 50px;
  }
}
@media screen and (max-width: 850px) {
  .footer-bold {
    font-size: 24px;
  }
  .footer-tel {
    font-size: 17px;
    font-weight: bold;
  }
  .footer-description {
    font-size: 16px;
  }
  .footer-right {
    width: 33.33%;
    padding-left: 2%;
  }
  .footer-logo {
    width: 70%;
    margin-top: 50%;
  }
  .footer-bg {
    height: 27%;
  }
  .footer-map {
    font-size: 18px;
  }
  .location-icon {
    width: 60px;
    height: 45px;
  }
}
@media screen and (max-width: 800px) {
  .footer-map {
    font-size: 18px;
  }
  .location-icon {
    width: 60px;
    height: 43px;
  }
}
@media screen and (max-width: 768px) {
  .footer-bg {
    margin-top: -10%;
  }
  .footer-container {
    font-size: 16px;
    height: 540px;
    padding-top: 10%;
  }
  .divFlex-center img {
    width: 100%;
    margin-top: 30%;
  }
  .footer-mobile {
    display: flex;
  }
  .footer-desktop {
    display: none;
  }
  .footer-left {
    width: 50%;
  }
  .footer-right {
    width: 50%;
  }
  .footer-left-top {
    width: 100%;
  }
  .footer-left-bottom {
    width: 100%;
  }
  .divFlex-qr {
    width: 100%;
    display: flex;
  }
  .line-icon {
    width: 13%;
    height: 50%;
  }
  .footer-line {
    width: 30%;
    font-size: 22px;
  }
  .line-qrCode {
    margin-left: 10%;
    width: 25%;
    height: 25%;
  }
  .footer-logo {
    position: absolute;
    z-index: 1;
    width: 25%;
    margin-top: 35%;
    margin-left: 37%;
  }
  .footer-tel {
    font-size: 14px;
    margin-top: 3%;
  }
  .footer-description {
    font-size: 15px;
  }
  .divFlex-center-font {
    margin-left: 5%;
  }
  .footer-bold {
    font-size: 20px;
  }
  .divFlex-center-font p {
    margin-top: 14%;
  }
  .footer-map-container {
    margin-top: 3%;
  }
  .footer-map-container {
    margin-top: 2%;
  }
  .divFlex-center-column {
    display: block;
  }
  .mail-icon {
    width: 11%;
    margin: 0%;
    margin-right: 4%;
  }
  .div-contact-right {
    margin-top: 3%;
  }
  .footer-mail {
    margin-top: 4%;
  }
  .mail-icon {
    width: 10%;
    margin: 1%;
    margin-right: 4%;
  }
  .footer-map-padding {
    margin: -0.05%;
  }
  .footer-bg {
    height: 45%;
  }
  .footer-location {
    display: flex;
    margin-left: -1%;
  }
  .footer-map {
    padding-left: 9%;
    padding-right: 9%;
    padding-top: 2%;
    padding-bottom: 2%;
  }
  .phone-icon {
    width: 8%;
    margin: 1%;
    margin-right: 1%;
  }
  .footer-tel-left {
    margin-left: 13%;
    padding-left: 0%;
  }
  .footer-map {
    margin-left: 0%;
  }
  .footer-map {
    font-size: 18px;
  }
  .location-icon {
    width: 55px;
    height: 45px;
  }
}
@media screen and (max-width: 700px) {
  .footer-bg {
    height: 55%;
    margin-top: -20%;
  }
  .footer-logo {
    width: 33%;
    margin-top: 45%;
    margin-left: 32%;
  }
  .footer-container {
    font-size: 16px;
    height: 650px;
    padding-top: 15%;
  }
  .phone-icon {
    width: 7%;
    margin: 1%;
  }
}
@media screen and (max-width: 650px) {
  .div-contact-right {
    margin-top: 4%;
  }
}
@media screen and (max-width: 600px) {
  .footer-logo {
    margin-top: 60%;
  }
  .footer-line {
    font-size: 18px;
  }
  .phone-icon {
    width: 9%;
    margin: 1%;
  }
  .divFlex-center-font p {
    margin-top: 9%;
  }
  .footer-map {
    font-size: 16px;
  }
  .location-icon {
    width: 50px;
    height: 40px;
  }
}
@media screen and (max-width: 500px) {
  .footer-container {
    font-size: 16px;
    height: 540px;
    padding-top: 15%;
  }
  .divFlex-center-font p {
    margin-top: 6%;
  }
  .footer-line {
    font-size: 16px;
  }
  .footer-container {
    font-size: 16px;
    height: 490px;
    padding-top: 15%;
  }
  .footer-logo {
    margin-top: 50%;
  }
  .footer-map {
    font-size: 14px;
  }
  .location-icon {
    width: 45px;
    height: 35px;
  }
}
@media screen and (max-width: 490px) {
  .line-qrCode {
    margin-left: 13%;
  }
  .footer-logo {
    margin-top: 55%;
  }
}
@media screen and (max-width: 450px) {
  .footer-logo {
    margin-top: 60%;
  }
  .line-qrCode {
    margin-left: 16%;
  }
  .footer-map {
    font-size: 12px;
  }
  .location-icon {
    width: 42px;
    height: 32px;
  }
}
@media screen and (max-width: 425px) {
  .footer-logo {
    margin-top: 65%;
  }
  .line-qrCode {
    margin-left: 18%;
  }
}
@media screen and (max-width: 400px) {
  .footer-mobile {
    display: flex;
  }
  .footer-desktop {
    display: none;
  }
  .footer-left {
    width: 50%;
  }
  .footer-right {
    width: 50%;
  }
  .footer-container {
    font-size: 16px;
    height: 407px;
    padding-top: 20%;
  }
  .footer-left-top {
    width: 100%;
  }
  .footer-left-bottom {
    width: 100%;
  }
  .divFlex-qr {
    width: 100%;
    display: flex;
  }
  .line-icon {
    width: 13%;
    height: 50%;
  }
  .footer-line {
    width: 30%;
    font-size: 11px;
    padding-left: 4%;
  }
  .line-qrCode {
    margin-left: 15%;
    width: 25%;
    height: 25%;
  }
  .footer-logo {
    position: absolute;
    z-index: 1;
    width: 25%;
    margin-top: 57%;
    margin-left: 37%;
  }
  .footer-bg {
    height: 35%;
    margin-top: -20%;
  }
  .footer-tel {
    font-size: 10px;
  }

  .footer-description {
    font-size: 10px;
  }
  .divFlex-center-font p {
    margin-top: 15%;
  }
  .divFlex-center-font {
    margin-left: 5%;
  }
  .footer-bold {
    font-size: 16px;
  }
  .divFlex-center img {
    width: 100%;
    margin-top: 65%;
  }
  .phone-icon {
    width: 11%;
    margin: 1%;
  }
}
@media screen and (max-width: 375px) {
  .footer-mobile {
    display: flex;
  }
  .footer-desktop {
    display: none;
  }
  .footer-left {
    width: 50%;
  }
  .footer-right {
    width: 50%;
  }
  .footer-container {
    font-size: 16px;
    height: 380px;
    padding-top: 20%;
  }
  .footer-left-top {
    width: 100%;
  }
  .footer-left-bottom {
    width: 100%;
  }
  .divFlex-qr {
    width: 100%;
    display: flex;
  }
  .line-icon {
    width: 10%;
    height: 50%;
  }
  .footer-line {
    width: 30%;
    font-size: 11px;
    padding-left: 4%;
  }
  .line-qrCode {
    margin-left: 15%;
    width: 25%;
    height: 25%;
  }
  .footer-logo {
    position: absolute;
    z-index: 1;
    width: 25%;
    margin-top: 57%;
    margin-left: 37%;
  }
  .footer-bg {
    height: 35%;
    margin-top: -20%;
  }
  .footer-tel {
    font-size: 9px;
  }
  .footer-description {
    font-size: 10px;
  }
  .divFlex-center-font p {
    margin-top: 17%;
  }
  .divFlex-center-font {
    margin-left: 5%;
  }
  .footer-bold {
    font-size: 16px;
  }
  .divFlex-center img {
    width: 100%;
    margin-top: 100%;
  }
  .footer-bold {
    font-size: 16px;
  }
  .divFlex-center-font p {
    margin-top: 19%;
  }
  .phone-icon-right {
    width: 10%;
  }
  .line-icon {
    width: 14%;
    height: 50%;
  }
  .footer-line {
    padding-left: 0%;
  }
  .line-qrCode {
    margin-left: 10%;
  }
  .footer-tel {
    margin-top: 3%;
  }
  .footer-map {
    font-size: 10px;
  }
  .location-icon {
    width: 35px;
    height: 28px;
  }
}
</style>